<Window x:Class="_3DReconstructionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DReconstructionWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="769" Width="1270">
    <Grid Background="DarkSlateGray" Margin="0,0,-8,-3">


        <DockPanel Margin="965,0,0,0"  Background="DarkSlateGray" />


        <Border  
   BorderThickness="1"  
   BorderBrush="DarkBlue"  
   CornerRadius="2"
           Background="Black"
   HorizontalAlignment="Left"  
   VerticalAlignment="Top"  
   Width="965"  
   Height="576">

            <Viewport3D  x:Name="viewport" Margin="9">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="camera" FarPlaneDistance="50"

        NearPlaneDistance="0" LookDirection="0,0,10" UpDirection="0,1,0"

            Position="0.2,0.2,-3.3" FieldOfView="45" />
                </Viewport3D.Camera>

                <ModelVisual3D x:Name="model">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="group">
                            <AmbientLight Color="DarkGray" />
                            <DirectionalLight Color="White" Direction="-5,-5,-7" />


                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>




            </Viewport3D>
        </Border>

        <Border  
   BorderThickness="8"  
               BorderBrush="Black"  
   CornerRadius="2"
           Background="Black"
   HorizontalAlignment="Left"  
   VerticalAlignment="Top"  
   Width="295"  
   Height="170" Margin="970,5,0,0">

            <Image x:Name="FrameDisplayImage" Grid.Row="1" 
                Stretch="Uniform" Margin="-8"/>
        </Border>

        <Canvas Name="canvas" Height="175" Margin="970,0,5,0" VerticalAlignment="Top"/>

        <Border  
   BorderThickness="4"  
   BorderBrush="Black"  
   HorizontalAlignment="Left"  
   VerticalAlignment="Top"  
   Width="305"  
   Height="741" Margin="965,0,0,0"/>
        <Button x:Name="button" Content="Start Scan"  Click="StartScan_Click" HorizontalAlignment="Left" Margin="1008,523,0,0" VerticalAlignment="Top" Width="100" Height="47"/>

        <Canvas Background="Gray" HorizontalAlignment="Left" Height="38" Margin="970,180,0,0" VerticalAlignment="Top" Width="295"/>
        <Label x:Name="label_Copy1" Content="Kinect Color View"  FontSize="26" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="1008,175,0,0" VerticalAlignment="Top" Height="50" Width="226"/>
        <Label x:Name="label_Cycle" Content="" Foreground="Yellow"  FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="790,503,0,0" VerticalAlignment="Top" Height="32" Width="120"/>
        <Label x:Name="label_Reference" Content="Reference PC" Foreground="AntiqueWhite"  FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="790,83,0,0" VerticalAlignment="Top" Height="32" Width="120"/>
        <Label x:Name="label_Pending" Content="Pending PC" Foreground="YellowGreen"  FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="790,101,0,0" VerticalAlignment="Top" Height="32" Width="120"/>
        <Label x:Name="label_Established" Content="Established PC" Foreground="BlueViolet"  FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="790,120,0,0" VerticalAlignment="Top" Height="32" Width="120"/>

        <Button x:Name="button_Copy" Content="Rotate Right"  Click="RotateRight_Click" HorizontalAlignment="Left" Margin="139,666,0,0" VerticalAlignment="Top" Width="88" Height="48"/>
        <Button x:Name="button_Copy1" Content="Rotate Left"  Click="RotateLeft_Click" HorizontalAlignment="Left" Margin="10,666,0,0" VerticalAlignment="Top" Width="90" Height="48"/>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="910,175,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox    x:Name="textBox" HorizontalAlignment="Left" Height="149" Margin="970,592,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Border  
   BorderThickness="4"  
   BorderBrush="Black"  
   HorizontalAlignment="Left"  
   VerticalAlignment="Top"  
   Width="305"  
   Height="149" Margin="965,592,0,0"/>
        <Button x:Name="button_Copy2" Content="Transform"  Click="Transform_Click" HorizontalAlignment="Left" Margin="1134,523,0,0" VerticalAlignment="Top" Width="100" Height="47"/>
        <Button x:Name="button_Copy3" Content="Save point cloud"  Click="SavePointCloud_Click" HorizontalAlignment="Left" Margin="1008,230,0,0" VerticalAlignment="Top" Width="100" Height="47"/>

    </Grid>
</Window>
